<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<div>
    <h1>Random number</h1>
    <p id="num">0</p>
    <button id="buttonNum">New Number</button>
</div>
<div>
    <h1>Random name</h1>
    <p id="name">John</p>
    <button id="buttonName">New Name</button>
</div>
<script src="web/kotlin.js"></script>
<script src="build/classes/kotlin/js/main/HackatonBase.js"></script>
</body>
</html>